{
  "name": "gamemaker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEVICE=pc PORT=9001 nuxt",
    "mo-dev": "cross-env DEVICE=mo PORT=4000 nuxt",
    "mo-test": "browser-sync start --proxy 'localhost:4000' --files ['css/*.css', 'js/*.js', '*.vue'] --port '4001'",
    "admin-dev": "DEVICE=admin PORT=6000  nuxt",
    "dev": "DEVICE=pc  nuxt",
    "build": "nuxt build",
    "pc-generate": "DEVICE=pc  nuxt generate",
    "mo-generate": "nuxt generate",
    "master": "nuxt generate",
    "admin-generate": "DEVICE=admin  nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/robots": "^3.0.0",
    "aos": "^3.0.0-beta.6",
    "apexcharts": "^3.35.4",
    "bootstrap-vue": "^2.22.0",
    "caniuse-lite": "^1.0.30001431",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.19.3",
    "cropperjs": "^1.5.13",
    "express": "^4.18.1",
    "http": "0.0.1-security",
    "lottie-web": "^5.9.4",
    "lottie-web-vue": "^1.2.1",
    "nuxt": "^2.15.8",
    "nuxt-element-ui": "^1.0.10",
    "nuxt-socket-io": "^2.0.3",
    "read-excel-file": "^5.4.7",
    "socket.io": "^4.5.1",
    "swiper": "^4.5.1",
    "v-calendar": "^2.4.1",
    "v-click-outside": "^3.2.0",
    "v-show-slide": "^1.8.3",
    "vue": "^2.6.14",
    "vue-advanced-cropper": "^1.11.6",
    "vue-analytics": "^5.22.1",
    "vue-apexcharts": "^1.6.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-color": "^2.8.1",
    "vue-cropper": "^0.5.8",
    "vue-fixed-header": "^3.2.15",
    "vue-google-adsense": "^1.10.1",
    "vue-google-oauth2": "^1.5.10",
    "vue-lottie": "^0.2.1",
    "vue-moment": "^4.1.0",
    "vue-qrcode-reader": "^3.1.0",
    "vue-script2": "^2.1.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-editor": "^2.10.3",
    "vue2-google-maps": "^0.10.7",
    "vue2-scrollbar": "^0.0.3",
    "vuebar": "^0.0.20",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1"
  }
}
